# What is this
A simple example of a gradle multi project build with kotlin sources, 
two fat-jar distributables and a shared projet 'water' containing 
sources and dependencies shared between the two distributables. 
